<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_image_gaus"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/button1"
        style="@style/Holo_Flat_Button_Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginBottom="64dp"
        android:text="@string/txt_fb" />

    <TextView
        android:id="@+id/txt_logo_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:shadowColor="@color/orange_light"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="30"
        android:text="@string/logo_text"
        android:textColor="@color/white"
        android:textSize="50dp" />

</RelativeLayout>